#driver:type://location:port/database-name
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb

#username for database connection
spring.datasource.username=root

#password for database connection
spring.datasource.password=education

#display the SQL statements it generates on the fly
spring.jpa.show-sql=true


#Define suffix and prefix of the .jsp file to be used with LocationController
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Define the context path for the application (application name on the url)
server.servlet.contextPath=/locationweb


#Define EMAIL properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true